<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6]Gt=xLS1riRyVu^kbEy">tiempo</variable><variable id="[??EhJ4R$%PMj(oh?h5i">boton</variable><variable id="?zB]R;uK%US8.8M:1Sb;">cuenta</variable></variables><block type="pxt-on-start" id="l:d4|UCIc92WB8Z$|Y$." x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="yH7*dg8::qq:M0:gu}tR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="X{R^E3)TxQ@#P,WuSa/P"><value name="pause"><shadow type="timePicker" id="rQXPodU7CzD|9IjTWM6$"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="o2s{!wQw59+DBt+;Ylci"><field name="VAR" id="?zB]R;uK%US8.8M:1Sb;">cuenta</field><value name="VALUE"><shadow type="math_number" id="!j+`DHo8E,q5u[YI=a^#"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="V~by`S%df!xbvNJ-}6H7"><field name="VAR" id="6]Gt=xLS1riRyVu^kbEy">tiempo</field><value name="VALUE"><shadow type="math_number" id="h/2[{]uYwcnRB,^`Q1(T"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="g^d63{$P*7tq={THzT{T"><value name="TIMES"><shadow type="math_whole_number" id=":W8Q^]Q^aJ0uHd.TrtrV"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_number" id="j|rT52I6Lk8@?7k+I5jR"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D.eDW~-|n=:!uzL2_Tof"><field name="VAR" id="?zB]R;uK%US8.8M:1Sb;">cuenta</field></block></value><next><block type="variables_set" id="`r!9gNe9}M9^fHnHOQA1"><field name="VAR" id="?zB]R;uK%US8.8M:1Sb;">cuenta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="math_arithmetic" id="x_)z5F1n!:jt=9V/1+?o"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QCYn8!JE*CVBgyCz]P;Y"><field name="VAR" id="?zB]R;uK%US8.8M:1Sb;">cuenta</field></block></value><value name="B"><shadow type="math_number" id="O9Dxt98ODv}c6V~$uo}h"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="Rfly98v-DaC#-5NiM$jC"><value name="pause"><shadow type="timePicker" id="u5==}[=`Z~BRq{k=:aoB"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="device_print_message" id="x?%?8}:nD5!qG~`.RSty"><value name="text"><shadow type="text" id="W0O8!JMILHXWwJL;L`NX"><field name="TEXT">Go!</field></shadow></value><next><block type="variables_set" id="]6bGY]fHhwgVLO~AZ4AA"><field name="VAR" id="[??EhJ4R$%PMj(oh?h5i">boton</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y).:hsz]n{yHDhuVhx*g"><value name="min"><shadow type="math_number" id="Vr*1aKNSbG;9o/@Td[5T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="B|YG28nmFH2?0YVR@a.M"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="g~G_,A/$!3S7#G-2^#A%"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K,_#XVVowp8g.lD{i^S^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-fKT|ChLkK[H_p0jsnt7"><field name="VAR" id="[??EhJ4R$%PMj(oh?h5i">boton</field></block></value><value name="B"><shadow type="math_number" id="CsAA4GaT($R%`u5|Si08"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@Vp*yxj{yx(V;uxMmx=."><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="d5k@?bB3P,Hc$}MQ8Lte"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>